# 配置在请求中返回的页面
spring.mvc.view.suffix=.html
# 配置mysql数据库
spring.datasource.url=jdbc:mysql://rm-2zes3886mrfe9bc4bao.mysql.rds.aliyuncs.com:3306/debug_pack?useUnicode=true
spring.datasource.username=debug_pack
spring.datasource.password=o6TBN7G0